{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Classic Snake Game.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^25.0.0"
  },
  "author": "ItsDoge131",
  "license": "MIT"
}